.RowList
  margin-bottom: 40px
  color: #fff
  font-size: 1.7rem
  font-weight: 700
  text-align: right
  a
    text-decoration: none
    color: #fff
    &:hover
      color: #fff    
    div
      position: relative
      &:hover
        opacity: .8
      span
        position: absolute
        bottom: 10px
        right: 10px


.first
  font-size: 2.5rem
  
