.ItemsList


.movie
  padding-top: 10px
  padding-bottom: 10px
  font-size: 1.2rem
  margin-bottom: 50px

.Title
  font-size: 2rem
  font-weight: 700
  text-align: center

.img
  width: 100%
  height: auto